version=${project.version}
server.servletPath=/spring
info.build.version=${project.version}
info.build.number=${BUILD_NUMBER}
info.build.url=${BUILD_URL}
info.build.commit=${GIT_COMMIT}

server.port: 9000
#management.port: 9001
#management.address: 127.0.0.1
endpoints.enabled=false
endpoints.shutdown.enabled=true
endpoints.info.enabled=true


